# Drugstore Fachklassen

Erster Wurf, kein korrektes UML

@startuml

object Fachkraft
object Abgabe
object Patientenschaft
object Bestandeskontrolle
object Abteilungsapotheke
object Substanz

Fachkraft -right- Abgabe: > erfasst
Abgabe -right- Patientenschaft: > geht an
Abgabe -down- Substanz: > enth채lt

Abteilungsapotheke -right- Substanz: enth채lt
Fachkraft -down- Bestandeskontrolle: > kontrolliert/\n> signiert/\n> exportiert

Bestandeskontrolle -- Abteilungsapotheke: > verwendet
Bestandeskontrolle -- Substanz: > enth채lt

Fachkraft -- Abteilungsapotheke: > verwaltet
Fachkraft -- Substanz: > erstellt/\n> bearbeitet/\n> entfernt

Fachkraft : K체rzel
Fachkraft : Vorname
Fachkraft : Nachname
Abgabe : Zeitpunkt
Abgabe : Dosis
Patientenschaft : Name
Bestandeskontrolle : Zeitpunkt
Bestandeskontrolle : Substanzanzahl
Abteilungsapotheke : Bestand
Substanz : Name
Substanz : Dosierung
Substanz : Kategorie
Substanz : Ausgabe-Einheit
Substanz : Toleranz
Substanz : Favorit

@enduml
