# drugstore

./: .gitlab-ci.yml  .project  AndroidStyle.xml  README.md  build.gradle  settings.gradle
app/: .gitignore  .project  build.gradle  jacoco.exec  proguard-rules.pro
app/schemas/ch.ffhs.drugstore.data.database.DrugstoreDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/assets/: drugType.json  drugs.json  signature.json  signatureDrug.json  substance.json  transaction.json  unit.json  user.json
app/src/androidTest/java/ch/ffhs/drugstore/: ExampleInstrumentedTest.java
app/src/androidTest/java/ch/ffhs/drugstore/data/: DatabaseTest.java  DrugDaoTest.java  SimpleReadWriteTest.java
app/src/androidTest/java/ch/ffhs/drugstore/e2e/: AddDrugTest.java  CreateDrugTest.java  DeleteDrugTest.java  DispenseDrugTest.java  EditDrugTest.java  RemoveDrugTest.java  SignInventoryTest.java
app/src/androidTest/java/ch/ffhs/drugstore/e2e/helpers/: RecyclerViewItemCount.java  RecyclerViewItemCountAssertion.java  TextHelpers.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: database.db  database_v3.db
app/src/main/java/ch/ffhs/drugstore/: Drugstore.java  MainActivity.java
app/src/main/java/ch/ffhs/drugstore/data/converters/: DateConverter.java
app/src/main/java/ch/ffhs/drugstore/data/dao/: DrugDao.java  DrugTypeDao.java  SignatureDao.java  SignatureDrugDao.java  SubstanceDao.java  TodoDao.java  TransactionDao.java  UnitDao.java  UserDao.java
app/src/main/java/ch/ffhs/drugstore/data/database/: DatabaseInterface.java  DatabaseModule.java  DrugstoreDatabase.java  TodoDatabase.java
app/src/main/java/ch/ffhs/drugstore/data/dto/: DrugDto.java  DrugTypeDto.java  SignatureDrugDto.java  SignatureDto.java  SignatureWithDrugs.java  TransactionDto.java  UnitDto.java  UserDto.java
app/src/main/java/ch/ffhs/drugstore/data/entity/: Drug.java  DrugType.java  InventoryDrug.java  Signature.java  SignatureDrug.java  Substance.java  Todo.java  Transaction.java  Unit.java  User.java  UserWithSignatures.java
app/src/main/java/ch/ffhs/drugstore/data/relation/: DrugTypeWithParentDrugType.java  DrugWithUnitAndDrugTypeAndSubstance.java  SignatureDrugWithDrug.java  SignatureWithUserAndSignatureDrugsAndDrugs.java  TransactionWithDrugAndUser.java
app/src/main/java/ch/ffhs/drugstore/data/repository/: DrugRepository.java  DrugTypeRepository.java  (+7 more)
app/src/main/java/ch/ffhs/drugstore/model/: TodoModel.java
app/src/main/java/ch/ffhs/drugstore/presentation/: DialogService.java  DialogType.java  InputValidation.java  MainActivity.java  NavTracker.java  SingleLiveEvent.java
app/src/main/java/ch/ffhs/drugstore/shared/: MapperModule.java
app/src/main/java/ch/ffhs/drugstore/usecase/: GetTodoList.java  UseCase.java
app/src/main/java/ch/ffhs/drugstore/view/: Todo.java
app/src/main/java/ch/ffhs/drugstore/viewmodel/: TodoListViewModel.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_settings_24.xml  ic_checkbox.xml  ic_eye_24.xml  ic_history_24.xml  ic_noun_clipboard_2942032.xml  ic_noun_medicine_4183488.xml  ic_outline_check_box_24.xml  ic_outline_check_box_outline_blank_24.xml  icon_button_backgroundstate.xml  plus.xml
app/src/main/res/layout/: activity_main.xml  add_todo_fragment.xml  device_not_supported.xml  dialog_add_drug.xml  dialog_add_todo.xml  dialog_create_drug.xml  dialog_delete_drug.xml  dialog_dispense_drug.xml  dialog_edit_drug.xml  dialog_remove_drug.xml  dialog_sign_inventory.xml  dispensary_item.xml  dropdown_list_item.xml  drug_item.xml  filter_chip.xml  fragment_dispensary.xml  fragment_drugs.xml  fragment_history.xml  fragment_inventory.xml  fragment_management.xml  fragment_settings.xml  fragment_signature.xml  fragment_signature_detail.xml  history_item.xml  inventory_item.xml  settings_entity_chip.xml  signature_drug_item.xml  signature_item.xml  todo_item.xml  todo_list.xml
app/src/main/res/menu/: bottom_menu.xml  management_drawer_menu.xml  management_drug_popup_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: drawer.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-large/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/ch/ffhs/drugstore/: ExampleUnitTest.java
app/src/testShared/util/: LiveDataTestUtil.java  TestUtil.java
(+304 files in other folders)
