@startuml Schnittstellen

top to bottom direction

package MobileDevice {
    component Drugstore
    database Filesystem {
        database DrugstoreDB
    }
}
cloud Klinikinformationssystem {
    database Patienten
    database Mitarbeiter
}
cloud Internet {
    database Medikamente
}
component Export

Drugstore <..> Mitarbeiter
Drugstore <.. Patienten 
Drugstore ..> Medikamente
Drugstore <.> Filesystem
DrugstoreDB .> Export

left to right direction

note right of Export
    Android Share Intent
    - PDF Export
    - .zip Export    
end note

note right of Mitarbeiter
    Login / Registration:
    SAML SSO
end note

note left of Medikamente
    Import:
    JSON oder XML
end note

@enduml