<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    app:startDestination="@id/drugs">
    <fragment
        android:id="@+id/drugs"
        android:name="ch.ffhs.drugstore.presentation.management.drugs.view.DrugsFragment"
        android:label="fragment_drugs"
        tools:layout="@layout/fragment_drugs" />
    <fragment
        android:id="@+id/inventory"
        android:name="ch.ffhs.drugstore.presentation.management.inventory.view.InventoryFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory" />
    <fragment
        android:id="@+id/signature"
        android:name="ch.ffhs.drugstore.presentation.management.signature.view.SignatureFragment"
        android:label="fragment_signature"
        tools:layout="@layout/fragment_signature" >
        <action
            android:id="@+id/action_signature_to_signatureDetailFragment"
            app:destination="@id/signatureDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/history"
        android:name="ch.ffhs.drugstore.presentation.management.history.view.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/signatureDetailFragment"
        android:name="ch.ffhs.drugstore.presentation.management.signature.view.SignatureDetailFragment"
        android:label="fragment_signature_detail"
        tools:layout="@layout/fragment_signature_detail" >
        <action
            android:id="@+id/action_signatureDetailFragment_to_signature"
            app:destination="@id/signature" />
        <argument
            android:name="signature_id"
            app:argType="integer" />
    </fragment>
</navigation>