@startuml

title __HELPERS's Class Diagram__\n

  namespace ch.ffhs.drugstore {
    namespace presentation {
      namespace helpers {
        class ch.ffhs.drugstore.presentation.helpers.InputValidation {
            {static} + validateNumberDecimalStringNotZero()
            {static} + validateTextNotEmpty()
        }
      }
    }
  }
  

  namespace ch.ffhs.drugstore {
    namespace presentation {
      namespace helpers {
        class ch.ffhs.drugstore.presentation.helpers.ListItemItemDiffHelper {
            {static} + drugDtoItemDiffCallback : ItemCallback<? extends DrugDto>
            {static} + signatureDrugDtoItemDiffCallback : ItemCallback<SignatureDrugDto>
            {static} + signatureDtoItemDiffCallback : ItemCallback<SignatureDto>
            {static} + transactionDtoItemDiffCallback : ItemCallback<TransactionDto>
        }
      }
    }
  }
  

  namespace ch.ffhs.drugstore {
    namespace presentation {
      namespace helpers {
        class ch.ffhs.drugstore.presentation.helpers.SingleLiveEvent {
            {static} - TAG : String
            - mPending : AtomicBoolean
            + call()
            + observe()
            + setValue()
        }
      }
    }
  }
  

  ch.ffhs.drugstore.presentation.helpers.SingleLiveEvent -up-|> androidx.lifecycle.MutableLiveData


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
